general {
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"
#order += "load"
#order += "wireless wlp2s0"

wireless wlp2s0 {
    format_up = "W: (%quality) %ip"
    format_down = "W: down"
}

ethernet  _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "eth: %ip"
    format_down = "E: down"
}

cpu_usage {
    format = "CPU %usage"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

load {
    format = "[ P: %1min, %5min, %15min ]"
}

disk "/" {
    format = "/ %avail / %total"
    separator = true
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
